.Total{
    display: flex;
    flex-direction: row;
   align-items: center;
}
.Tab{
    opacity: 1;
    width: 600px;
}
img{
   margin:50px;
    width: 60%;
    height: 60%;
}


/* Navbar */

.navbar{
    height: 80px;
  
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.display{
    display: flex;
    flex-direction: row;
}
.image{

    width: 55px;
    height: 40px;
    /* UI Properties */
    background: transparent url('../images/flag.png') 0% 0% no-repeat padding-box;
    opacity: 1;
    margin-bottom: 15px;
}
.image2{
    top: 40px;
    left: 1731px;
    width: 30px;
    height: 12px;
    /* UI Properties */
    background: transparent url('../images/dropdown.png') 0% 0% no-repeat padding-box;
    opacity: 1;
}
.options{
     display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 300px;
}
.option {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    margin-left: 200px;
    margin: 10px;
    justify-content: space-around;
    width: 250px;
}
option div {
    margin: 8px;
}
.icon{
    display: none;
}
.contact{
    display:none;
}
@media (min-width: 300px) and (max-width: 882px) {
    .option {
        display: none;
    }.options
    {
        display: none;
    }
    .icon{
        display: block;
        float: right;
    }
    .Total{
    display: flex;
    flex-direction: column;
   align-items: center;
}
.opt{
    display: flex;
    flex-direction: column;
   align-items: center;
}
.contact{
    display:block;
    color: rgb(30, 114, 240);
    font-weight: 600;
    font-size: 25px;
    margin-right: 30%;
}
.Tab{
    margin-left:33px;
}
}